[package]
name = "day21"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
cached = { path = "../shared_crates/cached-0.11.0" }
lazy_static = { path = "../shared_crates/lazy_static-1.4.0" }